{
	"Print to console": {
		"scope": "scss",
		"prefix": "menu",
		"body": [
			".icon-menu {",
			"    width: 40px;",
			"    height: 30px;",
			"    cursor: pointer;",
			"    span {",
			"        display: block;",
			"        height: 3px;",
			"        width: 100%;",
			"        background-color: #000;",
			"        position: relative;",
			"        &::before,",
			"        &::after {",
			"        content: '';",
			"        position: absolute;",
			"        width: 100%;",
			"        height: 3px;",
			"        left: 0;",
			"        background-color: #000;",
			"        transition: all .3s ease;",
			"        }",
			"        &::before {",
			"            top: 10px;",
			"        }",
			"        &::after {",
			"            top: -10px;",
			"        }",  
			"    }",
			"}",
			"",
			".icon-menu.is-active {",
			"    span {",
			"        background-color: transparent;",
			"        &::before {",
			"            top: 0;",
			"            transform: rotate(45deg);",
			"        }", 
			"        &::after {",
			"            top: 0;",
			"            transform: rotate(-45deg);",
			"        }",
			"    }",
			"}",
			
		],
		"description": "burger menu"
	}
}